# AndroidNewSetup

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/androidnewsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnewsetup/data/: Constants.kt  EndPoints.kt
app/src/main/java/com/example/androidnewsetup/data/bean/: ApiResponse.kt  MessageCommonResponse.kt
app/src/main/java/com/example/androidnewsetup/data/bean/connection/: ConnectionBean.kt
app/src/main/java/com/example/androidnewsetup/data/bean/pagingcommondata/: Links.kt
app/src/main/java/com/example/androidnewsetup/data/bean/request/: Request.kt
app/src/main/java/com/example/androidnewsetup/data/bean/response/: Responses.kt
app/src/main/java/com/example/androidnewsetup/data/bean/user/: UserBean.kt
app/src/main/java/com/example/androidnewsetup/data/interceptor/: AuthorizationInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/androidnewsetup/data/remote/: ApiInterface.kt  ApiRepository.kt  ApiRepositoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/example/androidnewsetup/data/remote/helper/: ApiCallback.kt  ApiUtils.kt  NetworkErrorHandler.kt  Resource.kt
app/src/main/java/com/example/androidnewsetup/data/rxBus/: BusBean.kt  RxBus.kt
app/src/main/java/com/example/androidnewsetup/di/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/example/androidnewsetup/di/adapter/: SimpleRecyclerViewAdapter.kt  SimpleRecyclerViewPagingAdapter.kt
app/src/main/java/com/example/androidnewsetup/di/dialog/: BaseAlertDialog.kt  BaseCustomDialog.kt  BaseCustomSuccessDialog.java
app/src/main/java/com/example/androidnewsetup/di/event/: SingleLiveEvent.kt
app/src/main/java/com/example/androidnewsetup/di/view/: AppActivity.kt  AppFragment.kt
app/src/main/java/com/example/androidnewsetup/di/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/androidnewsetup/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/androidnewsetup/ui/welcome/splash/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/example/androidnewsetup/util/: AppExtension.kt  AppUtils.kt  DateTimeUtils.kt  UriUtils.kt  UserManager.kt
app/src/main/java/com/example/androidnewsetup/util/broadcast/: CustomBroadcastInterface.kt  CustomBroadcastReceiver.kt
app/src/main/java/com/example/androidnewsetup/util/connection/: ConnectionHandler.kt
app/src/main/java/com/example/androidnewsetup/util/image/: CircleImageView.kt
app/src/main/java/com/example/androidnewsetup/util/loader/: SpinnerLoader.kt
app/src/main/java/com/example/androidnewsetup/util/message/: MessageUtils.kt
app/src/main/java/com/example/androidnewsetup/util/notification/: NotificationUtils.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  dialog_base_alert.xml  loader.xml  view_custom_toast.xml  view_holder_file_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnewsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
